REACT_APP_FIREBASE_API_KEY="AIreSyAFGMgf8Qhuk0pj9AGeTGiL3LCQ-iEZ7Iso"
REACT_APP_FIREBASE_AUTH_DOMAIN="projectname.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://projectname.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="projectname"
REACT_APP_FIREBASE_STORAGE_BUCKET="projectname.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="904562176152"
REACT_APP_FIREBASE_APP_ID="1:904562176152:web:e116b45786b5fdd2664fd2"
REACT_APP_FIREBASE_MEASUREMENT_ID="L-C8DFRB7QJZ"